spring.thymeleaf.cache = false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/course?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2ddl.auto = update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.enabled=true

spring.boot.admin.client.auto-registration=true

spring.boot.admin.url=http://localhost:9090
spring.boot.admin.username=User
spring.boot.admin.password=John
logging.level.de.codecentric.boot.admin.client=DEBUG


